* {
  font-family: "Dosis", sans-serif;
}

body {
  width: 100%;
  display: inline-flex;
  flex-direction: row;
  background-color: #e2e2e2;
}
.navbar {
  width: 100%;
  border: none;
  border-radius: 3px;
  height: fit-content;
  padding: 1rem;
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
}
.main-body {
  width: 75%;
  margin: 0;
  padding: 0.5rem;
}
.navbar img {
  width: 20vw;
  height: 7vh;
  object-fit: cover;
}
.navbar-btns {
  width: 50%;
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
}
.navbar-btns button {
  text-shadow: 0px 0px 10px black;
  border: none;
  transition: transform 0.1s;
  box-shadow: 0px 0px 10px black;
  margin-inline: 1rem;
}
.navbar-btns button:hover {
  transform: scale(1.1);
  text-shadow: 0px 0px 10px white;
}

/* Sidenav css */
.sidenav {
  width: 25%;
  padding: 0.5rem;
}
.side-body {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 5px;
  height: fit-content;
  padding: 1rem;
}
.img-sm {
  width: 10vw;
  height: 13vh;
  object-fit: contain;
}

.img-xsm {
  width: 5vw;
  height: 7vh;
  object-fit: contain;
}
.worker-profile {
  width: 100%;
  display: inline-flex;
  flex-direction: row;
  padding-block: 1rem;
  padding-inline: 1rem;
  align-items: center;
}
.worker-stats {
  display: inline-flex;
  flex-direction: column;
  justify-content: start;
  text-align: start;
}
.c-w {
  color: white;
}

.rating {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
}
.rating i {
  color: gold;
}
.line {
  width: 90%;
  height: 2px;
  background-color: #d9d9d9;
}
.categories {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-evenly;
  padding-block-end: 1rem;
}
.worker-categories {
  width: 100%;
  display: inline-flex;
  flex-direction: column;
  text-align: center;
}
.ctg-span {
  padding: 0.5rem;
  border: 1px solid #d9d9d9;
  color: black;
  border-radius: 20px;
  width: 150px;
  font-weight: bold;
  text-align: center;
  margin: 0.5rem;
}
.ctg-span-w {
  padding-block: 0.5rem;
  padding-inline: 2rem;

  border: 1px solid #fff;
  color: black;
  border-radius: 20px;
  width: fit-content;
  font-weight: bold;
  text-align: center;
  margin: 0.5rem;
}
.bg-yellow {
  background-color: #877840;
}
.bg-gold {
  background-color: #ffc107;
}
.ctg-span-green {
  padding-block: 0.5rem;
  padding-inline: 2rem;
  color: white;
  border: 1px solid #325632;
  background-color: #325632;
  border-radius: 20px;
  width: fit-content;
  font-weight: bold;
  text-align: center;
  margin: 0.5rem;
}
.ctg-span:hover {
  background-color: #d9d9d9;
  border: 1px solid black;
}
.worker-active {
  width: 100%;
  padding: 1rem;
}
.sect-head {
  align-items: center;
  padding-inline: 1rem;
  width: 100%;
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
}
.sect-head h5 {
  text-align: start;
  width: 50%;
}
.gld {
  color: #ffc107;
}
.nav-card {
  background-color: #d9d9d9;
  border-radius: 3px;
  padding: 0.5rem;
}
.img-cd {
  width: 5vw;
  height: 7vh;
  object-fit: contain;
}
.h-fit {
  height: fit-content;
}
.ud {
  display: inline-flex;
  flex-direction: column;
}
.lr {
  display: inline-flex;
  flex-direction: row;
}
.jsb {
  justify-content: space-between;
}
.jsa {
  justify-content: space-around;
}
.jcs {
  justify-content: start;
}
.jcc {
  justify-content: center;
}
.aic {
  align-items: center;
}
.bg-grey {
  background-color: #d9d9d9;
}
.bg-white {
  background-color: white;
}
.w-fc {
  width: fit-content;
}
.logout-div {
  width: 100%;
  padding: 1rem;
}
.logout {
  width: 100%;
}
.branding {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-block-start: 1rem;
}
.branding img {
  width: 7vw;
  height: 5vh;
  object-fit: cover;
}
.br {
  color: #8b4513;
}
.bgw {
  background-color: white;
}
.c-3 {
  border-radius: 3px;
}
.t-head {
  width: 100%;
  text-align: center;
}
.t-ac {
  text-align: center;
}
.list {
  height: 74vh;
  overflow-y: scroll;
}
.list::-webkit-scrollbar {
  width: 0.5vw;
}
.list::-webkit-scrollbar-thumb {
  background-color: #696969;
  border-radius: 20px;
}
.list::-webkit-scrollbar-track {
  background-color: white;
}
.table-holder::-webkit-scrollbar {
  width: 0.5vw;
}
.table-holder::-webkit-scrollbar-thumb {
  background-color: #4d4c4d;
  border-radius: 20px;
}
.table-holder::-webkit-scrollbar-track {
  background-color: #d9d9d9;
}

.operation-message {
  display: none;
  position: fixed;
  top: 10vh;
  flex-direction: row;
  border-radius: 5px;
  width: 50%;
  margin-block: 1rem;
  padding: 1rem;
  text-align: start;
}
.success {
  background-color: #d4edda;
  color: #325632;
  border: 1px solid #325632;
}
.warning {
  background-color: #fff3cd;
  color: #877840;
  border: 1px solid #877840;
}
.completed {
  padding-block: 0.5rem;
  padding-inline: 2rem;
  color: white;
  border: 1px solid purple;
  background-color: purple;
  border-radius: 20px;

  font-weight: bold;
  text-align: center;
  margin: 0.5rem;
}
.pending {
  padding-block: 0.5rem;
  padding-inline: 2rem;
  color: white;
  border: 1px solid #877840;
  background-color: #cea204;
  border-radius: 20px;

  font-weight: bold;
  text-align: center;
  margin: 0.5rem;
}
.active {
  padding-block: 0.5rem;
  padding-inline: 2rem;
  color: white;
  border: 1px solid #325632;
  background-color: #325632;
  border-radius: 20px;

  font-weight: bold;
  text-align: center;
  margin: 0.5rem;
}

.error {
  background-color: #f7d7da;
  color: #9e726b;
  border: 1px solid #9e726b;
}
.bg-man {
  background: url("../images/bg1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.bg-clear {
  background-color: rgba(255, 255, 255, 0.9);
  height: fit-content;
}
.h-full {
  height: 100vh;
}
.hidden {
  display: none;
}
.tx-uc {
  text-transform: uppercase;
}

.bg-dark {
  background-color: #4d4c4d;
}
h5 {
  font-family: "Dosis", sans-serif;
}
.bl-white {
  border-left: 1px solid white;
}
.bb-white {
  border-bottom: 1.5px solid white;
}
.b-white {
  border: 1px solid white;
}
.p-fixed {
  position: fixed;
}
.h-avail {
  height: -webkit-fill-available;
}
.h-80 {
  height: 85vh;
}
.page-head {
  width: 100%;
  margin-top: 0;
  padding: 1rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.page-head h1 {
  text-transform: uppercase;
  font-family: "Antic Slab", serif;
  letter-spacing: 1rem;
  padding: 0;
  font-size: 4vh;
  color: black;
}
.mt-45 {
  margin-top: 5rem;
}
.line-sm {
  background-color: chocolate;
  width: 20%;
  height: 2px;
}
.p-sticky {
  position: sticky;
  top: 0;
}
.table-holder {
  height: 65vh;
  overflow-y: scroll;
}
.img-lg {
  width: 20vw;
  height: 25vh;
  object-fit: contain;
}
.bd-dark {
  border: 1px solid #4d4c4d;
  border-radius: 3px;
  box-shadow: 0px 0px 8px black;
}
.card-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.category-item {
  transition: transform 0.2s;
  width: fit-content;
  height: fit-content;
  justify-self: center;
  background-color: white;
  margin: 1rem;
  padding: 1rem;
  border-radius: 5px;
  display: block;
  justify-content: center;
  text-align: center;
}
.category-item:hover {
  box-shadow: 0px 0px 10px black;
  transform: scale(1.1);
}
.category-item img {
  width: 200px;
  object-fit: contain;
}
.h-65 {
  height: 65vh;
  overflow-y: scroll;
}
.tt-uc {
  text-transform: uppercase;
}
